#main {
  .creatives {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto;
    .creatives-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .info-content {
        max-width: calc(445px + 2 * 24px);
        padding: 64px 24px;
        h2 {
          font-family: "Fraunces", serif;
          font-weight: 900;
          font-size: 40px;
          letter-spacing: -0.01em;
          color: #24303e;
          margin-bottom: 32px;
        }
        p {
          font-weight: 600;
          font-size: 18px;
          line-height: 167%;
          letter-spacing: -0.01em;
          color: #808397;
          margin-bottom: 40px;
        }
        a {
          position: relative;
          font-family: "Fraunces", serif;
          font-weight: 900;
          font-size: 15px;
          line-height: 167%;
          letter-spacing: 0.07em;
          text-transform: uppercase;
          color: #24303e;
          &::after {
            content: "";
            width: 110%;
            position: absolute;
            border-radius: 5px;
            border: 5px solid rgba(250, 212, 0, 0.25);
            left: -5px;
            right: 0;
            bottom: -2px;
            z-index: -1;
            transition: $transition;
          }
          &:hover {
            &::after {
              border: 5px solid rgba(250, 212, 0, 1);
            }
          }
        }
      }
      &:nth-child(4) {
        a {
          &::after {
            border-color: rgba(254, 119, 102, 0.25);
          }
          &:hover {
            &::after {
              border: 5px solid rgba(254, 119, 102, 1);
            }
          }
        }
      }
    }
    .creatives-image {
      img {
        width: 100%;
        height: 100%;
      }
    }
    .creatives-end {
      aspect-ratio: 6 / 5;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      .end-content {
        max-width: calc(500px + 2 * 24px);
        padding: 60px 24px;
        h3 {
          font-family: "Fraunces", serif;
          font-weight: 900;
          font-size: 28px;
          letter-spacing: -0.01em;
          text-align: center;
          margin-bottom: 27px;
        }
        p {
          font-weight: 600;
          font-size: 16px;
          line-height: 169%;
          letter-spacing: -0.01em;
          text-align: center;
        }
      }
      &:nth-child(n-1) {
        color: rgba(36, 85, 74, 1);
        background-image: url(../../img/main/creatives/end-cherry.jpg);
      }
      &:last-child {
        color: rgba(5, 44, 59, 1);
        background-image: url(../../img/main/creatives/end-orenge.jpg);
      }
    }
  }
  .clients {
    padding: 160px 24px;
    .clients-title {
      font-family: "Fraunces", serif;
      font-weight: 900;
      font-size: 20px;
      letter-spacing: 0.25em;
      text-align: center;
      color: #a7aaad;
      margin-bottom: 81px;
    }
    .clients-list {
      display: flex;
      justify-content: center;
      gap: 30px;
      .client {
        max-width: 350px;
        text-align: center;
        .client-img {
          margin-bottom: 58px;
        }
        .client-about {
          font-weight: 600;
          font-size: 18px;
          line-height: 178%;
          letter-spacing: -0.01em;
          color: #5b636d;
          margin-bottom: 69px;
        }
        .client-name {
          font-family: "Fraunces", serif;
          font-weight: 900;
          font-size: 18px;
          letter-spacing: -0.01em;
          text-align: center;
          color: #24303e;
          margin-bottom: 9px;
        }
        .client-job {
          font-weight: 600;
          font-size: 14px;
          line-height: 179%;
          letter-spacing: -0.01em;
          text-align: center;
          color: #a7aaad;
        }
      }
    }
  }
  .bcg {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    img {
      width: 100%;
    }
  }
}

@media (max-width: 768px) {
  #main {
    .creatives {
      grid-template-columns: repeat(1, 1fr);
      .creatives-info {
        .info-content {
          text-align: center;
          h2 {
            font-size: 32px;
            margin-bottom: 24px;
          }
          p {
            margin-bottom: 24px;
          }
        }
      }
      .creatives-image {
        &:nth-child(2) {
          order: -1;
        }
      }
      .creatives-end {
        &:nth-child(n-1) {
          background-image: url(../../img/main/creatives/end-cherry.jpg);
        }
        &:last-child {
          background-image: url(../../img/main/creatives/end-orenge.jpg);
        }
      }
    }
    .clients {
      padding: 64px 24px 86px;
      .clients-title {
        font-size: 16px;
        margin-bottom: 64px;
      }
      .clients-list {
        align-items: center;
        flex-direction: column;
        gap: 64px;
        .client {
          .client-img {
            margin-bottom: 32px;
          }
          .client-about {
            margin-bottom: 32px;
          }
        }
      }
    }
  }
}
@media (max-width: 425px) {
  #main {
    .creatives {
      .creatives-end {
        aspect-ratio: 5 / 8;
        background-position: top center;
        &:nth-child(n-1) {
          background-image: url(../../img/main/creatives/end-cherry.jpg);
        }
        &:last-child {
          background-image: url(../../img/main/creatives/end-orenge.jpg);
        }
      }
    }
    .bcg {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
